@charset "UTF-8";

:root {
  --cor-destaque: #ffbb00;
  --cor-destaque-hover: #e5a117;
  --cor-texto: #402b00;
  --fundo-1: #f7f7f7;
  --fundo-2: white;
  --texto: black;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url(../img/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: black;
    --texto: white;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url(../img/onda-escura.svg);
  }
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

body {
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--fundo-1);
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu a {
  display: block;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: var(--cor-destaque);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  display: grid;
  align-content: center;
  position: relative;
  background-color: var(--fundo-2);
  padding: 40px;
  text-align: right;
  justify-items: end;
  gap: 20px;
}

.intro h1 {
  font-size: 2rem;
}

.intro::before {
  content: "";
  position: absolute;
  top: 30px;
  right: -30px;
  width: 60px;
  height: 4px;
  background-color: var(--cor-destaque);
}

.intro-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background-color: var(--cor-destaque);
  color: var(--cor-texto);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.botao:hover {
  background-color: var(--cor-destaque-hover);
}

.subtitulo {
  background-image: var(--onda);
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background-color: var(--fundo-2);
  padding: 40px;
}

.vantagens-item {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--cor-destaque);
  width: 4px;
  height: 100%;
}

footer {
  text-align: center;
  padding: 40px;
  width: 100%;
  background-color: var(--fundo-2);
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .grid-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .botao {
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
  }

  .intro {
    text-align: left;
    justify-items: start;
  }

  .intro::before {
    display: none;
  }

  .subtitulo {
    font-size: 2.5rem;
  }
}
